server.port=8081
#\u4E3B\u6570\u636E\u6E90
spring.datasource.url=jdbc:mysql://localhost:3306/trswcmv7test?useUnicode=true&characterEncoding=utf8&autoReconnect=true
spring.datasource.username=root
spring.datasource.password=trsadmin
#log config
logging.level.com.trs.gallery.controller=DEBUG
logging.level.com.trs.gallery.mapper=DEBUG

#\u81EA\u5B9A\u4E49\u914D\u7F6E
dop.login.success-url=/pcenter
#IDS
ids.index=https://localhost:6444/ids
ids.url=http://localhost:6444/ids
ids.loginUrl=http://localhost:6444/ids/custom/login.jsp
ids.appName=GDMSG
#\u52A0\u5BC6\u5BC6\u94A5
ids.secretkey=12345678
#\u6458\u8981\u52A0\u5BC6\u7B97\u6CD5
ids.digestalgorithm=MD5
#dop\u7AD9\u70B9\u914D\u7F6E\u57DF\u540D\u5730\u5740
dop.domainName=localhost:8081
#\u7F8E\u672F\u9986\u4E2A\u4EBA\u4E2D\u5FC3\u6839\u5730\u5740
dop.index=http://localhost:8081/dop
#\u7F8E\u672F\u9986\u767B\u51FA\u5730\u5740
dop.logoutUrl=http://localhost:6444/ids/admin/logout.jsp?returnUrl=http://localhost:8081/gallery
#wcm ip\u5730\u5740
wcm.ip=localhost:8080
#wcm \u57DF\u540D\u5730\u5740
wcm.domain=localhost:8080
#wcm \u56FE\u7247\u5730\u5740
wcm.imgUrl=localhost:8080/preview/gdmoa
#\u8868\u5355\u63D0\u4EA4\u5730\u5740
wcm.infogatePath=http://127.0.0.1:8088/infogate/CustomInfoViewDataAdapt
#\u7AD9\u70B9ID
wcm.siteId=5
#\u95E8\u7968\u9884\u7EA6\u680F\u76EEID
wcm.apptChnlId=247
#\u95E8\u7968\u9884\u7EA6\u8868\u5355ID
wcm.apptFormId=5
#\u65B0\u95FB\u680F\u76EEID
wcm.newsChnlId=152
#\u5C55\u89C8\u680F\u76EEID
wcm.exbChnlId=61
#\u516C\u5171\u6559\u80B2\u3001\u6D3B\u52A8\u680F\u76EEID
wcm.actChnlId=130
#\u5A92\u4F53\u680F\u76EEID
wcm.mediaChnlId=151
#\u5178\u85CF\u9274\u8D4F\u680F\u76EEID
wcm.dcjsChnlId=109
#\u7814\u7A76\u7B56\u5C55\u680F\u76EEID
wcm.yjczChnlId=114
#\u5FD7\u613F\u8005\u680F\u76EEID
wcm.zyzChnlId=249
#\u5FD7\u613F\u8005\u8868\u5355ID
wcm.zyzFormId=7
#\u65B0\u95FB\u4E8C\u7EA7\u680F\u76EEID\uFF0C\u591A\u4E2A\u4EE5\uFF0C\u5206\u9694
wcm.newsChnlIds=118,117,146
