spring.profiles.active=pub
server.port=8081
server.context-path=/gallery
#dop\u6570\u636E\u6E90
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.maximum-pool-size=100
spring.datasource.max-active=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5
spring.datasource.validation-query=SELECT 1
spring.datasource.test-on-borrow=false
spring.datasource.test-while-idle=true
spring.datasource.time-between-eviction-runs-millis=18800
#mybatis
mybatis.type-aliases-package=com.trs.gallery.entity
mybatis.config-locations=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mapper/**/*.xml
#log config
#logging.path=/opt/TRS/ixm/log
logging.level.com.trs.gallery=INFO
logging.level.org.apache.commons.httpclient=ERROR
#Thymeleaf\u6A21\u677F\u7F13\u5B58\u5F00\u5173
spring.thymeleaf.cache=false
spring.thymeleaf.mode=LEGACYHTML5

wcm.maxTicketNum=5
wcm.apptDateReg=^\\d{4}\u5E74\\d{1,2}\u6708\\d{1,2}\u65E5\\s{1}\u661F\u671F(\u4E00|\u4E8C|\u4E09|\u56DB|\u4E94|\u516D|\u65E5)$
wcm.totalTicketNum=2000
wcm.jsonpParam=msgHandler

multipart.maxFileSize=100Mb
multipart.maxRequestSize=1000Mb
web.upload-path=E:\\

