jdbc.driverLocation=D:\\Maven Repository\\repository\\mysql\\mysql-connector-java\\5.1.38\\mysql-connector-java-5.1.38.jar
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://localhost:3306/trswcmv7test?useUnicode=true&characterEncoding=utf8
jdbc.userId=root
jdbc.password=trsadmin